{
  "ASPNETCORE_ENVIRONMENT": "Development",
  "ConnectionStrings":{
    "Default": "server=WIN10PRO; database=vega; user id=sa; password=..Kwiatek77"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
